package database;

import android.content.ContentValues;
import android.database.sqlite.SQLiteDatabase;
import database.TimeLineDatabase.Constants;
/**
 * The class was created to fill the database with data.
 * indexing a database starts with 1
 */
public class DataLoader {
    static final int AUTHOR = 1;
    static final int CATEGORY = 2;
    static final int TIMELINE = 3;
    static final int PERSON = 4;

    static void loadNationality(SQLiteDatabase mDatabase){
        String Nationality[] = new String[]{
                "не задана",//1
                "Абазины",
                "Абакнон",
                "Абунг",
                "Абхазы",
                "Аварцы",
                "Австралийские аборигены",
                "Австрийцы",
                "Агулы",
                "Адыгейцы",
                "Кабардинцы",
                "Убыхи",
                "Черкесы",
                "Шапсуги",
                "Аймара",
                "Айны",
                "Азербайджанцы",
                "Албанцы",
                "Алтайцы",
                "Алеуты",
                "Амбунду",
                "Ангас",
                "Англичане",
                "Андаманцы",
                "Андийцы",
                "Арабы",
                "Алжирцы",
                "Бахрейнцы",
                "Египтяне",
                "Иракцы",
                "Йеменцы",
                "Катарцы",
                "Ливанцы",
                "Марониты",
                "Ливийцы",
                "Марокканцы",
                "Оманцы",
                "Палестинцы",
                "Саудовцы",
                "Сирийцы",
                "Алавиты",
                "Суданцы",
                "Тунисцы",
                "Араваки",
                "Армяне",
                "Амшенцы",
                "Арчинцы",
                "Ассирийцы",
                "Атабаски",
                "Ахвахцы",
                "Ачех",
                "Аэта",
                "Бальбоа",
                "Багирми",
                "Багулалы",
                "Бадуи",
                "Бай",
                "Балийцы",
                "Балкарцы",
                "Банда",
                "Банджары",
                "Баски",
                "Бастеры",
                "Бацбийцы",
                "Башкиры",
                "Беджа",
                "Бежтинцы",
                "Белорусы",
                "Белуджи",
                "Бемба",
                "Берта",
                "Бесермяне",
                "Бини",
                "Бороро",
                "Боснийцы",
                "Ботлихцы",
                "Болгары",
                "Брагуи",
                "Бретонцы",
                "Буги",
                "Будухи",
                "Буриши",
                "Буры",
                "Буряты",
                "Бушмены",
                "Ва",
                "Валлийцы",
                "Валлоны",
                "Ваханцы",
                "Венгры",
                "Вепсы",
                "Висайя",
                "Водь",
                "Волоф",
                "Вьеты",
                "Гагаузы",
                "Гаджалы",
                "Галисийцы",
                "Гаошань",
                "Гасконцы",
                "Гинухцы",
                "Годоберинцы",
                "Голландцы",
                "Гонды",
                "Гонжа",
                "Готтентоты",
                "Греки",
                "Греки-киприоты",
                "Греки Приазовья",
                "Понтийцы",
                "Урумы",
                "Грузины",
                "Гуан",
                "Гуахиро",
                "Гунзибцы",
                "Гураге",
                "Гурма",
                "Гуроны",
                "Гурунги",
                "Гэлы",
                "Дамара",
                "Даргинцы",
                "Датчане",
                "Дауры",
                "Джагга",
                "Догоны",
                "Долганы",
                "Дунгане",
                "Дунсян",
                "Евреи",
                "Сефарды",
                "Ашкеназы",
                "Горские евреи",
                "Грузинские евреи",
                "Бухарские евреи",
                "Йеменские евреи",
                "Эфиопские евреи",
                "Самаритяне",
                "Народы же",
                "Занде",
                "Зулусы",
                "И",
                "Игбо",
                "Ижора",
                "Иллинойсы",
                "Илои",
                "Ингуши",
                "Индийцы",
                "Индуисты в Пакистане",
                "Суринамцы индийского происхождения",
                "Индийцы ЮАР",
                "Индонезийцы",
                "Ирландцы",
                "Ирокезы",
                "Исландцы",
                "Испанцы",
                "Аргентинцы",
                "Кубинцы",
                "Мексиканцы",
                "Никарагуанцы",
                "Итальянцы",
                "Сицилийцы",
                "Корсиканцы",
                "Италоамериканцы",
                "Неаполитанцы",
                "Ительмены",
                "Итонама",
                "Йоруба",
                "Кабардинцы",
                "Кабилы",
                "Казахи",
                "Калмыки",
                "Камба",
                "Канури",
                "Караимы",
                "Каракалпаки",
                "Каратинцы",
                "Карачаевцы",
                "Карелы",
                "Тверские карелы",
                "Каренни",
                "Карены",
                "Карибы",
                "Каталонцы",
                "Качины",
                "Кашкайцы",
                "Кашубы",
                "Кереки",
                "Кеты",
                "Кечуа",
                "Кикуйю",
                "Кистинцы",
                "Киргизы",
                "Коми",
                "Коми-зыряне",
                "Коми-ижемцы",
                "Коми-пермяки",
                "Коми-язьвинцы",
                "Конго",
                "Копты",
                "Корейцы",
                "Коряки",
                "Котоко",
                "Крызы",
                "Крымские татары",
                "Крымчаки",
                "Кубачинцы",
                "Кумыки",
                "Кунама",
                "Курды",
                "Кусунда",
                "Кхмеры",
                "Кхо",
                "Лазы",
                "Лао",
                "Лакцы",
                "Латыши",
                "Латгальцы",
                "Лаху",
                "Лезгины",
                "Ливы",
                "Литовцы",
                "Лихтенштейнцы",
                "Лози",
                "Луба",
                "Луры",
                "Мадурцы",
                "Мазендеранцы",
                "Майя",
                "Макассары",
                "Македонцы",
                "Малайцы",
                "Мальдивцы",
                "Манипури",
                "Манси",
                "Маньчжуры",
                "Чжурчени",
                "Мапуче",
                "Марийцы",
                "Маса",
                "Масаи",
                "Меланезийцы",
                "Микронезийцы",
                "Минангкабау",
                "Миссури",
                "Молдаване",
                "Монго",
                "Монголы",
                "Монголы Китая",
                "Халха-монголы",
                "Ойраты",
                "Моны",
                "Мордва",
                "Эрзя",
                "Мокша",
                "Мориори",
                "Мору-мангбету",
                "Моси",
                "Мундуруку",
                "Муслимане (Боснийцы, Бошняки)",
                "Мяо",
                "Навахо",
                "Нага",
                "Нанайцы",
                "Тутси",
                "Хуту",
                "Науру",
                "Нганасаны",
                "Нгбанди",
                "Нгони",
                "Невари",
                "Немцы",
                "Германо-швейцарцы",
                "Ненцы",
                "Ни-вануату",
                "Нивхи",
                "Никобарцы",
                "Ногайцы",
                "Норвежцы",
                "Нубийцы",
                "Нуристанцы",
                "Ороки",
                "Оропом",
                "Орочи",
                "Осетины",
                "Падаунг",
                "Палау",
                "Палаун",
                "Папуасы",
                "Пауни",
                "Педи",
                "Пенджабцы",
                "Персы",
                "Пигмеи",
                "Португальцы",
                "Полинезийцы",
                "Гавайцы",
                "Мангареванцы",
                "Маркизцы",
                "Маори",
                "Мориори",
                "Рапануйцы",
                "Самоанцы",
                "Таитяне",
                "Тонганцы",
                "Тувалу",
                "Поляки",
                "Провансальцы",
                "Пуштуны",
                "Ретороманцы",
                "Румыны",
                "Русские",
                "Рутульцы",
                "Саамы (лопари, лапландцы)",
                "Садзы",
                "Салары",
                "Салиши",
                "Сандаве",
                "Сардинцы",
                "Сарт-калмаки",
                "Сарыкольцы",
                "Свази",
                "Сваны",
                "Северные луо",
                "Седанги",
                "Селькупы",
                "Семанги",
                "Сенои",
                "Сербы",
                "Серер",
                "Сету",
                "Сибо",
                "Сингалы",
                "Сиу",
                "Словаки",
                "Словенцы",
                "Сонгай",
                "Сорбы Лужицкие",
                "Суахили",
                "Сукума",
                "Сунданцы",
                "Табасараны",
                "Таджики",
                "Народы Памира",
                "Тайцы",
                "Талыши",
                "Татары",
                "Астраханские татары",
                "Крымские татары",
                "Казанские татары",
                "Польско-литовские татары",
                "Татары-мишари",
                "Кряшены",
                "Сибирские татары",
                "Таты",
                "Теленгиты",
                "Телеуты",
                "Телугу",
                "Тибетцы",
                "Тиндинцы",
                "Тлинкиты",
                "Тофалары",
                "Трухмены",
                "Тсвана",
                "Тсонга",
                "Ту",
                "Туареги",
                "Тубалары",
                "Тубу",
                "Тувинцы (Урянхи)",
                "Тукулёр",
                "Тукуна",
                "Тупи-гуарани",
                "Турки",
                "Турки-киприоты",
                "Турки-месхетинцы",
                "Туркмены",
                "Туцзя",
                "Тямы",
                "Удэгейцы",
                "Удины",
                "Удмурты",
                "Уйгуры",
                "Узбеки",
                "Украинцы",
                "Бойки",
                "Гуцулы",
                "Лемки",
                "Полещуки",
                "Украинцы Дальнего Востока",
                "Ульчи",
                "Фанг",
                "Филиппинцы",
                "Финны",
                "Фламандцы",
                "Фон",
                "Французы",
                "Аквитанцы",
                "Валлоны",
                "Пикардийцы",
                "Франко-швейцарцы",
                "Франкоканадцы",
                "Фризы",
                "Фриульцы",
                "Фула",
                "Фульбе",
                "Фур",
                "Хадза",
                "Хакасы",
                "Хани",
                "Ханты",
                "Хань (китайцы)",
                "Хауса",
                "Хваршины",
                "Хазарейцы",
                "Хехе",
                "Химба",
                "Хорваты",
                "Хуэй (китайские мусульмане)",
                "Хиналугцы",
                "Цахуры",
                "Цезы (дидойцы)",
                "Цыгане",
                "Чагосцы",
                "Чамалалы",
                "Чаморро",
                "Чараймаки",
                "Челканцы",
                "Черногорцы",
                "Чехи",
                "Чеченцы",
                "Чжуаны",
                "Чуваши",
                "Чукчи",
                "Чулымцы",
                "Шамбала",
                "Шаны",
                "Шапсуги",
                "Шахсевены",
                "Шведы",
                "Швейцарцы",
                "Шерпы",
                "Шиллук",
                "Шипибо-конибо",
                "Шина",
                "Шона",
                "Шорцы",
                "Шотландцы",
                "Шошоны",
                "Шугнанцы",
                "Шуйцы",
                "Шэ",
                "Эве",
                "Эвенки",
                "Эвены",
                "Эде",
                "Эквадорцы",
                "Экои",
                "Эльзасцы",
                "Энде",
                "Эскимосы",
                "Эстонцы",
                "Эфик",
                "Юан",
                "Юкагиры",
                "Яванцы",
                "Якуты",
                "Яо",
                "Яп",
                "Японцы"
        };
        mDatabase.beginTransaction();
        for (String elem : Nationality) {
            ContentValues values = new ContentValues();
            values.put(Constants.Nationality.Nationality,elem);
            mDatabase.insert(Constants.Nationality.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadContinent(SQLiteDatabase mDatabase){
        String Continents[] = new String[]{
                "не задан",//1
                "Африка",//2
                "Европа",//3
                "Азия",//4
                "Северная Америка",//5
                "Южная Америка",//6
                "Антарктида",//7
                "Австралия",//8
                "Евразия",//9
                "Америка",//10
                "Старый Свет (Евразия и Африка)",//11 идёт как 2 и 9.
                "Новый Свет (Северная Америка и Южная Америка)",//12 как 5 и 6
        };
        mDatabase.beginTransaction();
        for(String Continent : Continents){
            ContentValues values = new ContentValues();
            values.put(Constants.Continent.Continent,Continent);
            mDatabase.insert(Constants.Continent.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadCountry(SQLiteDatabase mDatabase){
        String County[] = new String[]{
                "не задана",
                "Абхазия — Республика Абхазия",
                "Австралия — Австралийский Союз",
                "Австрия — Австрийская Республика",
                "Азербайджан — Азербайджанская Республика",
                "Албания — Республика Албания",
                "Алжир — Алжирская Народная Демократическая Республика",
                "Ангола — Республика Ангола",
                "Андорра — Княжество Андорра",
                "Антигуа и Барбуда — Антигуа и Барбуда",
                "Аргентина — Аргентинская Республика",
                "Армения — Республика Армения",
                "Афганистан — Исламская Республика Афганистан",
                "Багамы — Содружество Багамских Островов",
                "Бангладеш — Народная Республика Бангладеш",
                "Барбадос — Барбадос",
                "Бахрейн — Королевство Бахрейн",
                "Белоруссия — Республика Беларусь",
                "Белиз — Белиз",
                "Бельгия — Королевство Бельгия",
                "Бенин — Республика Бенин",
                "Болгария — Республика Болгария",
                "Боливия — Многонациональное Государство Боливия",
                "Босния и Герцеговина — Босния и Герцеговина",
                "Ботсвана — Республика Ботсвана",
                "Бразилия — Федеративная Республика Бразилия",
                "Бруней — Государство Бруней-Даруссалам",
                "Буркина-Фасо — Буркина-Фасо",
                "Бурунди — Республика Бурунди",
                "Бутан — Королевство Бутан",
                "Вануату — Республика Вануату",
                "Великобритания — Соединённое Королевство Великобритании и Северной Ирландии",
                "Венгрия — Венгрия",
                "Венесуэла — Боливарианская Республика Венесуэла",
                "Восточный Тимор — Демократическая Республика Восточный Тимор",
                "Вьетнам — Социалистическая Республика Вьетнам",
                "Габон — Габонская Республика",
                "Гаити — Республика Гаити",
                "Гайана — Кооперативная Республика Гайана",
                "Гамбия — Республика Гамбия",
                "Гана — Республика Гана",
                "Гватемала — Республика Гватемала",
                "Гвинея — Гвинейская Республика",
                "Гвинея-Бисау — Республика Гвинея-Бисау",
                "Германия — Федеративная Республика Германия",
                "Гондурас — Республика Гондурас",
                "Гренада — Гренада",
                "Греция — Греческая Республика",
                "Грузия — Грузия",
                "Дания — Королевство Дания",
                "Джибути — Республика Джибути",
                "Доминика — Содружество Доминики",
                "Доминиканская Республика — Доминиканская Республика",
                "Египет — Арабская Республика Египет",
                "Замбия — Республика Замбия",
                "Зимбабве — Республика Зимбабве",
                "Израиль — Государство Израиль",
                "Индия — Республика Индия",
                "Индонезия — Республика Индонезия",
                "Иордания — Иорданское Хашимитское Королевство",
                "Ирак — Республика Ирак",
                "Иран — Исламская Республика Иран",
                "Ирландия — Ирландия",
                "Исландия — Исландия",
                "Испания — Королевство Испания",
                "Италия — Итальянская Республика",
                "Йемен — Йеменская Республика",
                "Кабо-Верде — Республика Кабо-Верде",
                "Казахстан — Республика Казахстан",
                "Камбоджа — Королевство Камбоджа",
                "Камерун — Республика Камерун",
                "Канада — Канада",
                "Катар — Государство Катар",
                "Кения — Республика Кения",
                "Кипр — Республика Кипр",
                "Киргизия — Киргизская Республика (Кыргызская Республика, Республика Кыргызстан)",
                "Кирибати — Республика Кирибати",
                "КНР — Китайская Народная Республика",
                "Колумбия — Республика Колумбия",
                "Коморы — Союз Коморских Островов",
                "Республика Конго — Республика Конго",
                "Демократическая Республика Конго — Демократическая Республика Конго",
                "КНДР — Корейская Народно-Демократическая Республика (Северная Корея)",
                "Республика Корея — Республика Корея (Южная Корея — неофициальное название, широко употребляемое в СМИ)",
                "Коста-Рика — Республика Коста-Рика",
                "Кот-д\'Ивуар — Республика Кот-д\'Ивуар",
                "Куба — Республика Куба",
                "Кувейт — Государство Кувейт",
                "Лаос — Лаосская Народно-Демократическая Республика",
                "Латвия — Латвийская Республика",
                "Лесото — Королевство Лесото",
                "Либерия — Республика Либерия",
                "Ливан — Ливанская Республика",
                "Ливия — Ливия",
                "Литва — Литовская Республика",
                "Лихтенштейн — Княжество Лихтенштейн",
                "Люксембург — Великое Герцогство Люксембург",
                "Маврикий — Республика Маврикий",
                "Мавритания — Исламская Республика Мавритания",
                "Мадагаскар — Республика Мадагаскар",
                "Македония — Республика Македония",
                "Малави — Республика Малави",
                "Малайзия — Малайзия",
                "Мали — Республика Мали",
                "Мальдивы — Мальдивская Республика",
                "Мальта — Республика Мальта",
                "Марокко — Королевство Марокко",
                "Маршалловы Острова — Республика Маршалловы Острова",
                "Мексика — Мексиканские Соединенные Штаты",
                "Мозамбик — Республика Мозамбик",
                "Молдавия — Республика Молдова",
                "Монако — Княжество Монако",
                "Монголия — Монголия",
                "Мьянма — Республика Союз Мьянма",
                "Намибия — Республика Намибия",
                "Науру — Республика Науру",
                "Непал — Федеративная Демократическая Республика Непал",
                "Нигер — Республика Нигер",
                "Нигерия — Федеративная Республика Нигерия",
                "Нидерланды — Королевство Нидерландов",
                "Никарагуа — Республика Никарагуа",
                "Новая Зеландия — Новая Зеландия",
                "Норвегия — Королевство Норвегия",
                "ОАЭ — Объединённые Арабские Эмираты",
                "Оман — Султанат Оман",
                "Пакистан — Исламская Республика Пакистан",
                "Палау — Республика Палау",
                "Панама — Республика Панама",
                "Папуа — Новая Гвинея — Независимое Государство Папуа — Новая Гвинея",
                "Парагвай — Республика Парагвай",
                "Перу — Республика Перу",
                "Польша — Республика Польша",
                "Португалия — Португальская Республика",
                "Россия — Российская Федерация",
                "Руанда — Республика Руанда",
                "Румыния — Румыния",
                "Сальвадор — Республика Эль-Сальвадор",
                "Самоа — Независимое Государство Самоа",
                "Сан-Марино — Республика Сан-Марино",
                "Сан-Томе и Принсипи — Демократическая Республика Сан-Томе и Принсипи",
                "Саудовская Аравия — Королевство Саудовская Аравия",
                "Свазиленд — Королевство Свазиленд",
                "Сейшельские Острова — Республика Сейшельские Острова",
                "Сенегал — Республика Сенегал",
                "Сент-Винсент и Гренадины — Сент-Винсент и Гренадины",
                "Сент-Китс и Невис — Федерация Сент-Китс и Невис",
                "Сент-Люсия — Сент-Люсия",
                "Сербия — Республика Сербия",
                "Сингапур — Республика Сингапур",
                "Сирия — Сирийская Арабская Республика",
                "Словакия — Словацкая Республика",
                "Словения — Республика Словения",
                "США — Соединённые Штаты Америки",
                "Соломоновы Острова — Соломоновы Острова",
                "Сомали — Сомалийская Республика",
                "Судан — Республика Судан",
                "Суринам — Республика Суринам",
                "Сьерра-Леоне — Республика Сьерра-Леоне",
                "Таджикистан — Республика Таджикистан",
                "Таиланд — Королевство Таиланд",
                "Танзания — Объединённая Республика Танзания",
                "Того — Тоголезская Республика",
                "Тонга — Королевство Тонга",
                "Тринидад и Тобаго — Республика Тринидад и Тобаго",
                "Тувалу — Тувалу",
                "Тунис — Тунисская Республика",
                "Туркмения — Туркменистан",
                "Турция — Турецкая Республика",
                "Уганда — Республика Уганда",
                "Узбекистан — Республика Узбекистан",
                "Украина — Украина",
                "Уругвай — Восточная Республика Уругвай",
                "Федеративные Штаты Микронезии — Федеративные Штаты Микронезии",
                "Фиджи — Республика Островов Фиджи",
                "Филиппины — Республика Филиппины",
                "Финляндия — Финляндская Республика",
                "Франция — Французская Республика",
                "Хорватия — Республика Хорватия",
                "Центральноафриканская Республика — Центральноафриканская Республика",
                "Чад — Республика Чад",
                "Черногория — Черногория",
                "Чехия — Чешская Республика",
                "Чили — Республика Чили",
                "Швейцария — Швейцарская Конфедерация",
                "Швеция — Королевство Швеция",
                "Шри-Ланка — Демократическая Социалистическая Республика Шри-Ланка",
                "Эквадор — Республика Эквадор",
                "Экваториальная Гвинея — Республика Экваториальная Гвинея",
                "Эритрея — Государство Эритрея",
                "Эстония — Эстонская Республика",
                "Эфиопия — Федеративная Демократическая Республика Эфиопия",
                "ЮАР — Южно-Африканская Республика",
                "Южный Судан — Республика Южный Судан",
                "Ямайка — Ямайка",
                "Япония — Япония"//id = 195
        };
        mDatabase.beginTransaction();
        for(String elem: County){
            ContentValues values = new ContentValues();
            values.put(Constants.Country.Country,elem);
            mDatabase.insert(Constants.Country.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadCity(SQLiteDatabase mDatabase){
        String City[] = new String[]{
                "не задан",
                "Абуджа",
                "Абу-Даби",
                "Аддис-Абеба",
                "Аккра",
                "Алжир",
                "Амман",
                "Амстердам",
                "Андорра-ла-Велья",
                "Анкара",
                "Антананариву",
                "Апиа",
                "Асмэра",
                "Астана",
                "Асунсьон",
                "Афины",
                "Ашхабад",
                "Багдад",
                "Баку",
                "Бамако",
                "Банги",
                "Бангкок",
                "Бандар-Сери-Багаван",
                "Банжул",
                "Бастер",
                "Бейрут",
                "Белград",
                "Бельмопан",
                "Берлин",
                "Берн",
                "Бисау",
                "Бишкек",
                "Браззавиль",
                "Бразилиа",
                "Братислава",
                "Бриджтаун",
                "Брюссель",
                "Будапешт",
                "Бужумбура",
                "Бухарест",
                "Буэнос-Айрес",
                "Вадуц",
                "Валлетта",
                "Варшава",
                "Ватикан",
                "Вашингтон",
                "Веллингтон",
                "Вена Канберра",
                "Виктория",
                "Вильнюс",
                "Виндхук",
                "Вьентьян",
                "Габороне",
                "Гавана",
                "Гватемала",
                "Дакар",
                "Дакка",
                "Дамаск",
                "Джакарта",
                "Джибути",
                "Джорджтаун",
                "Дили",
                "Додома",
                "Доха",
                "Дублин",
                "Душанбе",
                "Ереван",
                "Загреб",
                "Иерусалим",
                "Исламабад",
                "Кабул",
                "Каир",
                "Кампала",
                "Каракас",
                "Кастри",
                "Катманду",
                "Кигали",
                "Киев",
                "Кингстаун",
                "Кингстон",
                "Киншаса",
                "Кито",
                "Кишинев",
                "Коломбо",
                "Конакри",
                "Копенгаген",
                "Куала-Лумпур",
                "Либревиль",
                "Лилонгве",
                "Лима",
                "Лиссабон",
                "Ломе",
                "Лондон",
                "Луанда",
                "Лусака",
                "Любляна",
                "Люксембург",
                "Маджуро",
                "Мадрид",
                "Малабо",
                "Мале",
                "Манагуа",
                "Манама",
                "Манила",
                "Мапуту",
                "Масеру",
                "Маскат",
                "Мбабане",
                "Мелекеок",
                "Мехико",
                "Минск",
                "Могадишо",
                "Монако",
                "Монровия",
                "Монтевидео",
                "Морони",
                "Москва",
                "Найпьидо",
                "Найроби",
                "Нассау",
                "Нджамена",
                "Ниамей",
                "Никосия",
                "Нуакшот",
                "Нукуалофа",
                "Нью-Дели",
                "Осло",
                "Оттава",
                "Паликир",
                "Панама",
                "Парамарибо",
                "Париж",
                "Пекин",
                "Пномпень",
                "Подгорица",
                "Порто-Ново",
                "Порт-Вила",
                "Порт-Луи",
                "Порт-Морсби",
                "Порт-оф-Спейн",
                "Порт-о-Пренс",
                "Прага",
                "Прая",
                "Претория",
                "Пхеньян",
                "Рабат",
                "Рейкьявик",
                "Рига",
                "Рим",
                "Розо",
                "Сана",
                "Санкт-Петербург",
                "Санта-Фе-де-Богота",
                "Санто-Доминго",
                "Сантьяго",
                "Сан-Марино",
                "Сан-Сальвадор",
                "Сан-Томе",
                "Сан-Хосе",
                "Сараево",
                "Сент-Джонс",
                "Сент-Джорджес",
                "Сеул",
                "Сингапур",
                "Скопье",
                "София",
                "Стокгольм",
                "Сува",
                "Сукре",
                "Таллин",
                "Ташкент",
                "Тбилиси",
                "Тегеран",
                "Тегусигальпа",
                "Тирана",
                "Токио",
                "Триполи",
                "Тунис",
                "Тхимпху",
                "Уагадугу",
                "Улан-Батор",
                "Фритаун",
                "Фунафути",
                "Ханой",
                "Хараре",
                "Хартум",
                "Хельсинки",
                "Хониара",
                "Эль-Кувейт",
                "Эр-Рияд",
                "Южная Тарава",
                "Ямусукро",
                "Яунде"
        };
        mDatabase.beginTransaction();
        for(String elem : City){
            ContentValues values = new ContentValues();
            values.put(Constants.City.City,elem);
            mDatabase.insert(Constants.City.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadStreets(SQLiteDatabase mDatabase){
        String Streets[] = new String[]{
                "не задана",
                "Абросимова ул.",
                "Александра Невского ул.",
                "Андреевский пер.",
                "Авангардная ул.",
                "Александра Попова ул. (Кронштадт)",
                "Антоненко пер.",
                "Авиаконструкторов пр.",
                "Александра Товпеко (Понтонный) ул.",
                "Антонова-Овсеенко ул.",
                "Авиационная ул.",
                "Александра Ульянова ул.",
                "Антоновская ул.",
                "Аврова ул. (Петергоф)",
                "Александрийское шоссе (Петергоф)",
                "Апраксин пер.",
                "Австрийская пл.",
                "Александрия парк (Петергоф)",
                "Апраксин двор",
                "Автовская ул.",
                "Александровская ул. (Лахта)",
                "Апрельская ул.",
                "Автомобильная ул.",
                "Александровская ул. (Ломоносов)",
                "Аптекарская наб.",
                "Адмирала Лазарева наб.",
                "Александровская ул.",
                "Аптекарская (Репино) ул.",
                "Адмиралтейская наб.",
                "Александровская ул. (Зеленогорск)",
                "Аптекарский пр.",
                "Адмиралтейский пр.",
                "Александровская станция",
                "Аптекарский пер.",
                "Адмиралтейского наб.к.",
                "Александровский парк",
                "Арктическая ул.",
                "Адмиралтейство (Кронштадт)",
                "Александровский парк (Пушкин)",
                "Арсенальная ул.",
                "Азовский пер.",
                "Александровской Фермы пр.",
                "Арсенальная наб.",
                "Академика Байкова ул.",
                "1-я Алексеевская ул.",
                "Артиллерийская ул.",
                "Академика Комарова ул. (Комарово)",
                "2-я Алексеевская ул.",
                "Артиллерийская ул. (Пушкин)",
                "Академика Константинова ул.",
                "Алексея Лебедева ул. (Кронштадт)",
                "Артиллерийская ул. (Павловск)",
                "Академика Крылова ул.",
                "Алексея Толстого бульв. (Пушкин)",
                "Артиллерийский пер.",
                "Академика Лебедева ул.",
                "Алтайская ул.",
                "Архитектора Данини ул. (Пушкин)",
                "Академика Павлова ул.",
                "Аммермана ул. (Кронштадт)",
                "Асафьева ул.",
                "Академика Шиманского ул.",
                "Амурская ул.",
                "Астраханская ул.",
                "Академический пер.",
                "Английская наб.",
                "Атаманская ул.",
                "Академический пр. (Пушкин)",
                "Английский пр.",
                "Афанасьевская ул.",
                "Аккуратова ул.",
                "Андреева ул. (Сестрорецк)",
                "Афонская ул.",
                "Александра Блока ул.",
                "Андреевская ул.",
                "Ахматовская ул. (Пушкин)",
                "Александра Матросова ул.",
                "Андреевская ул. (Кронштадт)",
                "Аэродромная ул.",
                "Александра Невского пл.",
                "Андреевская (Ржевка) ул."
        };
        mDatabase.beginTransaction();
        for(String elem : Streets){
            ContentValues values = new ContentValues();
            values.put(Constants.Street.Street,elem);
            mDatabase.insert(Constants.Street.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }

    static void loadTestGeo(SQLiteDatabase mDatabase,int count){
        mDatabase.beginTransaction();
        for(int i = 1; i < count; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.Geo.Coordinates, "не заданны");
            values.put(Constants.Geo.Nationality_id, i);
            values.put(Constants.Geo.Continent_id, i);
            values.put(Constants.Geo.Country_id, i);
            values.put(Constants.Geo.City_id, i);
            values.put(Constants.Geo.Street_id, i);
            values.put(Constants.Geo.home, "не задан");
            mDatabase.insert(Constants.Geo.TABLE_NAME, null, values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadAuthors(SQLiteDatabase mDatabase){
        String Authors[] = new String[]{
                "не задан",
                "ТАЙСЁ Япония от А до Я. Популярная иллюстрированная энциклопедия.",
                "Японско-русская война 1904—05 г. // Энциклопедический словарь Брокгауза и Ефрона: В 86 томах (82 т. и 4 доп.). — СПб., 1890—1907.",
                "История Русско-Японской войны: в 6 т. — СПб.: Т-во Р. Голике и А. Вильборг, 1907—1909.",
                "Русско-японская война 1904—1905 гг., СПб.: Типография А. С. Суворина, 1910",
                "Левицкий Н. А. Русско-японская война 1904—1905 гг. — М.: Эксмо, Изографус, 2003. — 672 с. — ISBN 5-7921-0612-6.",
                "Свечин А. А. Русско-японская война 1904—05 г // Эволюция военного искусства. — М.-Л.: Военгиз, 1928. — Т. II.",
                "Золотарев В. А., Козлов И. А. Три столетия Российского флота, XIX — начало XX века, глава Русско-японская война 1904—05 г. — М.: АСТ, 2004. — ISBN 5-17-023120-2.",
                "Куропаткин А. Н. Русско-японская война, 1904—1905: Итоги войны. — 2-е изд. — СПб.: Полигон, 2002. — 525 с. — ISBN 5-89173-155-X.",
                "Шишов А. В. Россия и Япония. История военных конфликтов. — М.: Вече, 2000. — 574 с. — ISBN 978-5-7838-0863-0.",
                "Колчигин Б., Разин Е. Оборона Порт-Артура в русско-японскую войну 1904—1905 гг. — М.: Воениздат НКО СССР, 1939. — 92 с.",
                "Сорокин А. И. Оборона Порт-Артура. Русско-японская война 1904—1905. — М.: Воениздат, 1952. — 272 с.",
                "Кладо Н. В. The Russian navy in the Russo-Japanese war. — London: G. Bell, 1905.",
                "United States. War Dept. General Staff. Military Information Division. Epitome of the Russo-Japanese war. — Washington: Govt. print. off., 1907.",
                "Togo, Kichitaro (b. 1867). The naval battles of the Russo-Japanese War. — Tokyo: Gogakukyokwai, 1907.",
                "Asakawa, Kan\'ichi. The Russo-Japanese conflict, its causes and issues. — Boston: Houghton Mifflin, 1904.",
                "Historical Section of the German General Staff. Russo-Japanese War, 1904—1905. — London: H. Rees, 1908.",
                "Вотинов А. Японский шпионаж в русско-японскую войну 1904—1905 гг. — М.: Воениздат НКО СССР, 1939. — 72 с.",
                "Шикуц Ф. И. Дневник солдата в Русско-японскую войну: В 2-х ч / Под ред. В. И. Пржевалинского. — СПб.: Сенат. типогр., 1909. — 222 с.",
                "Черкасов В. Н. Записки артиллерийского офицера броненосца «Пересвет». — СПб.: Бахкра, 2000. — 150 с.",
                "Кокцинский И. М. Морские бои и сражения русско-японской войны, или причина поражения: кризис управления. — 2-е изд. — Фонд Андрея Первозванного, 2002. — 436 с. — ISBN 5-85608-237-0.",
                "Быков П. Д. Русско-японская война 1904—1905 гг. Действия на море. — 2-е изд. — М.: Эксмо, 2003. — 672 с. — ISBN 5-699-02964-8.",
                "Лактионов А. Русско-японская война. Осада и падение Порт-Артура. — 2-е изд. — М.: АСТ, 2004. — 736 с. — (хрестоматийная официальная японская версия Русско-японской войны, исправленная и дополненная комментариями и воспоминаниями участников войны, посвящена действиям 1-й Тихоокеанской эскадры, осаде и падению Порт-Артура.). — ISBN 5-17-024932-2.",
                "Семёнов В. Трагедия Цусимы. Расплата. Бой при Цусиме. Цена крови. — М.: Эксмо, 2008. — 640 с. — (Войны XX века, книга написана офицером Первой и Второй Тихоокеанских эскадр по записям собственного дневника.). — ISBN 978-5-699-30238-3.",
                "Ольденбург С. С. Царствование императора Николая II / Предисловие Ю. К. Мейера — СПб.: Петрополь, 1991. — 672 с. ISBN 5-88560-088-0. Репринтное воспроизведение издания: Вашингтон, 1981",
                "Боханов А. Н. Николай II / А. Н. Боханов. — М.: Вече, 2008. — 528 с.: ил. — (Императорская Россия в лицах). ISBN 978-5-9533-2541-7",
                "Масик С. Н. О подробностях не сообщалось… Эвакуационная комиссия генерала Данилова // Гангут, 2001. — № 26. — С. 84—93. ISBN 5-85875-060-5",
                "Фок А. В. Киньчжоуский бой // Русская старина, 1910. — Т. 141. — № 3. — С. 701—712.",
                "В. А. Чекмарев Сахалинские партизаны",
                "Rotem Kowner. Historical Dictionary of the Russo-Japanese War. Lanham, MD, Scarecrow Press, 2006 (Historical Dictionaries of War, Revolution, and Civil Unrest, 29).",
                "Der Russisch-Japanische Krieg 1904/05: Anbruch einer neuen Zeit? [vom 1. bis 3. Dezember 2005 fand an der Universität Heidelberg ein Kolloquium zur Weltgeschichtlichen Bedeutung des Russisch-Japanischen Krieges statt] / hrsg. von Maik Hendrik Sprotte, Wolfgang Seifert und Heinz-Dietrich Löwe. — Heidelberg: Harrassowitz, 2007. — 302 S."
        };
        mDatabase.beginTransaction();
        for (String elem: Authors) {

            ContentValues values = new ContentValues();
            values.put(Constants.Author.author, elem);
            mDatabase.insert(Constants.Author.TABLE_NAME, null, values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
        mDatabase.beginTransaction();
        String AuthorsKeyWord[] = new String[]{
                "не задан",
                "ТАЙСЁ",
                "Брокгауза и Ефрон",
                "Голике Р. и Вильборг А.",
                "Суворина А.С.",
                "Левицкий Н. А.",
                "Свечин А. А.",
                "Золотарев В. А.",
                "Куропаткин А. Н.",
                "Шишов А. В.",
                "Колчигин Б.",
                "Колчигин Б.",
                "Сорокин А. И.",
                "Кладо Н. В.",
                "General Staff. Military Information Division. Epitome of the Russo-Japanese war",
                "Togo Kichitaro",
                "Asakawa, Kan\'ichi",
                "German General Staff. Russo-Japanese War",
                "Вотинов А.",
                "Шикуц Ф. И.",
                "Черкасов В. Н.",
                "Кокцинский И. М.",
                "Быков П. Д."
        };
        for(int i = 1; i < AuthorsKeyWord.length+1 ;i++){
            ContentValues values = new ContentValues();
            values.put(Constants.All_Keywords.id, i);
            values.put(Constants.All_Keywords.table_id, AUTHOR);
            values.put(Constants.All_Keywords.word, AuthorsKeyWord[i-1]);
            mDatabase.insert(Constants.All_Keywords.TABLE_NAME, null, values);
            values.clear();

            values.put(Constants.Author_Keyword.Author,i);
            values.put(Constants.Author_Keyword.Keyword,i);
            mDatabase.insert(Constants.Author_Keyword.TABLE_NAME,null,values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadCategory(SQLiteDatabase mDatabase){
        String Category[] = new String[]{
                "не заданна",//1
                "История",//2
                "Войны и вооружённые конфликты",//3
                "Дипломатия",//4
                "Культура",//5
                "Экономика"//6
        };
        mDatabase.beginTransaction();
        for(String elem : Category) {
            ContentValues values = new ContentValues();
            values.put(Constants.Category.name, elem);
            mDatabase.insert(Constants.Category.TABLE_NAME, null, values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
        mDatabase.beginTransaction();
        for(int i = 1; i < Category.length+1 ;i++){
            ContentValues values = new ContentValues();
            values.put(Constants.All_Keywords.id, i);
            values.put(Constants.All_Keywords.table_id, CATEGORY);
            values.put(Constants.All_Keywords.word, Category[i-1]);
            mDatabase.insert(Constants.All_Keywords.TABLE_NAME, null, values);
            values.clear();

            values.put(Constants.Category_Keyword.Category,i);
            values.put(Constants.Category_Keyword.Keyword,i);
            mDatabase.insert(Constants.Category_Keyword.TABLE_NAME,null,values);
            values.clear();

        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadPersons(SQLiteDatabase mDatabase){
        mDatabase.beginTransaction();
        String PersonKeyword[] = new String []{
                "Муцухито",//Мэйдзи
                "Ёсихито",//Тайсё
                "Хирохито",//Сёва
                "Акихито"//Хэйсэй
        };

        String PersonKeyword2[] = new String []{
                "Мэйдзи",
                "Тайсё",
                "Сёва",
                "Хэйсэй"
        };

        String PersonStartDate[] = new String[]{
                "3 ноября 1852",
                "31 августа 1879",
                "29 апреля 1901",
                "23 декабря 1933"
        };
        String PersonEndDate[]= new String[]{
                "30 июля 1912",
                "25 декабря 1926",
                "7 января 1989",
                "наши дни"
        };
        for(int i = 1; i < PersonStartDate.length + 1; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.Person.start_date, PersonStartDate[i-1]);
            values.put(Constants.Person.end_date, PersonEndDate[i-1]);
            mDatabase.insert(Constants.Person.TABLE_NAME, null, values);
            values.clear();
        }
        for(int i = 1; i < PersonKeyword.length+1; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.All_Keywords.id, i);
            values.put(Constants.All_Keywords.table_id, PERSON);
            values.put(Constants.All_Keywords.word, PersonKeyword[i-1]);
            mDatabase.insert(Constants.All_Keywords.TABLE_NAME, null, values);
            values.clear();

            values.put(Constants.Person_Keyword.Persona,i);
            values.put(Constants.Person_Keyword.Keyword,i);
            mDatabase.insert(Constants.Person_Keyword.TABLE_NAME,null,values);
            values.clear();
        }
        for(int i = 1; i < PersonKeyword2.length + 1; i++){
            ContentValues values = new ContentValues();
            values.put(Constants.All_Keywords.id, i + PersonKeyword.length);
            values.put(Constants.All_Keywords.table_id, PERSON);
            values.put(Constants.All_Keywords.word, PersonKeyword2[i-1]);
            mDatabase.insert(Constants.All_Keywords.TABLE_NAME, null, values);
            values.clear();
        }
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }
    static void loadEvents(SQLiteDatabase mDatabase){
        mDatabase.beginTransaction();

        String body1 = "война между Российской и Японской империями за контроль над Маньчжурией и Кореей. " +
                "Стала — после перерыва в несколько десятков лет — первой большой войной с применением новейшего оружия: " +
                "дальнобойной артиллерии, броненосцев, миноносцев.\n" +
                "На первом месте во всей русской политике первой половины царствования Императора Николая II стояли вопросы Дальнего " +
                "Востока — «большая азиатская программа»: во время своей встречи в Ревеле с Императором Вильгельмом II " +
                "русский император прямо сказал, что рассматривает укрепление и усиление влияния России в Восточной Азии " +
                "как задачу именно своего правления.\n" +
                "Основным препятствием к русскому преобладанию на Дальнем Востоке была Япония, " +
                "неизбежное столкновение с которой Николай II предвидел и готовился к нему как в дипломатическом, " +
                "так и в военном отношении (сделано было немало: соглашение с Австрией и улучшение отношений с Германией " +
                "обеспечивало русский тыл; постройка Сибирской дороги и усиление флота обеспечивали материальную возможность борьбы)," +
                " однако в русских правительственных кругах была сильна и надежда на то, что страх перед силой России удержит Японию от прямого нападения[2].";
        String body2 = "Тайвань находился под управлением Японии с 1895 по 1945 годы. В 1895 году " +
            "остров стал японской колонией по условиям Симоносекского мирного договора. " +
            "В течение последующих 50 лет островом управляла японская колониальная администрация. " +
            "После поражения Японии во Второй мировой войне он вошел в состав Китайской Республики.";
        String body3 = "война Японии против маньчжурской империи Цин (в которую входил Китай) " +
            "с целью установления контроля над Кореей (номинально являвшейся вассальной " +
            "по отношению к империи Цин страной) и проникновения в Маньчжурию и Китай.";
        String body4 = "Корея с 1910 по 1945 годы была японской колонией. В это время она не обладала суверенитетом, " +
            "власть на полуострове принадлежала японскому генерал-губернатору. " +
            "Колониальный период был отмечен высокими темпами экономического роста, возникновением " +
            "современной корейской культуры, формированием основ современной корейской индустрии, " +
            "резким увеличением средней продолжительности жизни (с 37 до 43 лет) и широким внедрением " +
            "современного начального образования. В то же время в первое и последнее десятилетия " +
            "этого периода колониальные власти проводили жёсткую авторитарную политику в отношении " +
            "населения, а на протяжении всего периода корейцы подвергались дискриминации.\n" +
            "Колониальный период закончился после капитуляции Японии во Второй мировой войне.";
        String body5 = "война между Китайской Республикой и Японской империей, начавшаяся до " +
            "Второй мировой войны и продолжавшаяся до её окончания.\n" +
            "Несмотря на то, что оба государства вели периодические боевые действия с 1931 года, " +
            "полномасштабная война развернулась в 1937 году и закончилась с капитуляцией Японии в 1945. " +
            "Война явилась следствием проводившегося в течение нескольких десятилетий империалистического курса " +
            "Японии на политическое и военное господство в Китае для захвата огромных сырьевых резервов и других ресурсов." +
            " В то же время, нарастающий китайский национализм и находящие всё более широкое распространение идеи " +
            "самоопределения (как китайского, так и других народов бывшей империи Цин) сделали военное столкновение " +
            "неизбежным. До 1937 года стороны сталкивались в спорадических боях, так называемых «инцидентах», так как " +
            "обе стороны по многим причинам воздерживались от развязывания тотальной войны. " +
            "В 1931 году произошло вторжение в Маньчжурию (также известное как «Мукденский инцидент»)." +
            " Последним из подобных инцидентов стал инцидент на Лугоуцяо — обстрел японцами моста Марко Поло" +
            " 7 июля 1937 года, обозначивший официальное начало полномасштабной войны между двумя странами.\n" +
            "С 1937 по 1941 годы Китай сражался, опираясь на помощь США и СССР, заинтересованных в " +
            "затягивании Японии в «болото» войны в Китае. После нападения японцев на Пёрл-Харбор " +
            "Вторая японо-китайская война стала частью Второй мировой войны.";
        String body6 = "война двух мировых военно-политических коалиций, " +
            "ставшая крупнейшим вооружённым конфликтом в истории человечества. " +
            "В ней участвовало 62 государства из 73 существовавших на тот момент (80 % населения Земного шара). " +
            "Боевые действия велись на территории трёх континентов и в водах четырёх океанов. " +
            "Это единственный конфликт, в котором было применено ядерное оружие.";
        String body7 = "Оккупация Японии союзными войсками\n"+
            "имела место в 1945—1952 годах после её капитуляции во Второй мировой войне. " +
            "В течение этого периода Япония не обладала государственным суверенитетом, " +
            "правительство и император подчинялись Верховному Командующему Союзными войсками. " +
            "Важнейшей задачей оккупационных войск было проведение демилитаризации Японии. " +
            "В течение этого периода был проведен Токийский процесс, принята новая " +
            "Конституция страны и начато восстановление японской экономики. После вступления в силу " +
            "Сан-Францисского мирного договора оккупация закончилась и " +
            "Япония вновь стала суверенным государством.";
        String body8 = "Японское экономическое чудо — исторический феномен " +
            "рекордного роста японской экономики, начавшийся с середины 1950-х и продолжавшийся " +
            "до нефтяного кризиса 1973 года. Рост экономики в период экономического чуда " +
            "составлял почти 10 % ежегодно, это были самые высокие темпы роста среди развитых стран " +
            "того времени. Среди причин «чуда» — низкие налоги и интенсивное освоение японской " +
            "наукой новых технологий, информация о которых до Второй мировой войны в Японию почти " +
            "не поступала из-за изоляционной политики властей.";
        String body9 = "Японская империя вступает в Первую мировую войну на стороне Великобритании " +
            "в согласно договору об англо-японском союзе 1911 года.";
        String body10 = "Япония предъявляет Китаю «Двадцать одно требование» на территориальные, " +
            "экономические и политические права в Китае.";
        String body11 = "Россия и Япония подписывают в Петрограде союзнический договор сроком на 5 лет.";
        String body12 = "Соединённые Штаты Америки и Японская Империя заключают в Вашингтоне " +
            "Соглашение Лансинга — Исии о признании Америкой «особых интересов» Японии в Китае.";
        String body13 = "125-м императором Японии стал 55-летний Акихито (родился 23 декабря 1933 года), " +
            "старший сын умершего императора Хирохито. По традиционному японскому летосчислению началась новая эра, " +
            "получившая официальное название Хэйсэй («Установление мира»).";

        ContentValues values = new ContentValues();


        values.put(Constants.Event.title,"Японо-китайская война (1894—1895)");
        values.put(Constants.Event.body,body3);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"25 июля 1894");
        values.put(Constants.Event.end_date,"17 апреля 1895");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,2);

        values.put(Constants.Event.title,"Аннексия Тайваня (1895)");
        values.put(Constants.Event.body,body2);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"1895");
        values.put(Constants.Event.end_date,"1945");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,3);

        values.put(Constants.Event.title,"Русско-японская война");
        values.put(Constants.Event.body,body1);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"27 января (9 февраля) 1904");
        values.put(Constants.Event.end_date,"23 августа (5 сентября) 1905)");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,1);

        values.put(Constants.Event.title,"Аннексия Кореи (1910)");
        values.put(Constants.Event.body,body4);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"1910");
        values.put(Constants.Event.end_date,"1945 годы");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,4);

        values.put(Constants.Event.title, "Японская империя вступает в Первую мировую войну");
        values.put(Constants.Event.body,body9);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"23 августа 1914 года");
        values.put(Constants.Event.end_date,"");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,5);


        values.put(Constants.Event.title, "Двадцать одно требование");
        values.put(Constants.Event.body,body10);
        values.put(Constants.Event.category_id,4);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"18 января 1915 года");
        values.put(Constants.Event.end_date,"");
        values.put(Constants.Event.privacy,0xF);
        loadLink(mDatabase,6);

        values.put(Constants.Event.title, "Соглашение Лансинга — Исии");
        values.put(Constants.Event.title, "Союзнический договор");
        values.put(Constants.Event.body,body11);
        values.put(Constants.Event.category_id,4);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"3 июля 1916 года");
        values.put(Constants.Event.end_date,"");
        values.put(Constants.Event.privacy,0xF);
        loadLink(mDatabase,7);


        values.put(Constants.Event.body,body12);
        values.put(Constants.Event.category_id,4);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"2 ноября 1917 года");
        values.put(Constants.Event.end_date,"");
        values.put(Constants.Event.privacy,0xF);
        loadLink(mDatabase,8);

        values.put(Constants.Event.title,"Японо-китайская война (1937—1945)");
        values.put(Constants.Event.body,body5);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"7 июля 1937");
        values.put(Constants.Event.end_date,"9 сентября 1945");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,9);

        values.put(Constants.Event.title,"Вторая мировая война");
        values.put(Constants.Event.body,body6);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"1 сентября 1939");
        values.put(Constants.Event.end_date,"2 сентября 1945");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,10);

        values.put(Constants.Event.title,"Оккупация Японии");
        values.put(Constants.Event.body,body7);
        values.put(Constants.Event.category_id,3);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"1945");
        values.put(Constants.Event.end_date,"1952");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,11);

        values.put(Constants.Event.title, "Японское экономическое чудо");
        values.put(Constants.Event.body,body8);
        values.put(Constants.Event.category_id,6);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"середины 1950-х");
        values.put(Constants.Event.end_date,"17 октября 1973 года");
        values.put(Constants.Event.privacy,0xF);
        mDatabase.insert(Constants.Event.TABLE_NAME,null,values);
        values.clear();
        loadLink(mDatabase,12);

        values.put(Constants.Event.title, "125-ый император Японии");
        values.put(Constants.Event.body,body13);
        values.put(Constants.Event.category_id,4);
        values.put(Constants.Event.geo_id,1);
        values.put(Constants.Event.author_id,2);
        values.put(Constants.Event.start_date,"7 января 1989 года");
        values.put(Constants.Event.end_date,"");
        values.put(Constants.Event.privacy,0xF);
        loadLink(mDatabase,13);

        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();

    }
    /*
    "История",//2
    "Войны и вооружённые конфликты",//3
    "Дипломатия",//4
    "Культура",//5
    "Экономика"//6
    */
    static void loadLink(SQLiteDatabase mDatabase,int i) {
            //mDatabase.beginTransaction();

            ContentValues values = new ContentValues();
            values.put(Constants.Links.id, i);
            values.put(Constants.Links.link, "link_" + i);
            mDatabase.insert(Constants.Links.TABLE_NAME, null, values);
            values.clear();
            values.put(Constants.Links.id, i);
            values.put(Constants.Links.link, "link_" + i + 1);
            mDatabase.insert(Constants.Links.TABLE_NAME, null, values);
            values.clear();

            //mDatabase.setTransactionSuccessful();
            //mDatabase.endTransaction();
    }

    static void loadTimeline(SQLiteDatabase mDatabase){
            mDatabase.beginTransaction();
            String Timeline[] = new String[]{
                    "Период Мэйдзи",
                    "Период Тайсё",
                    "Период Сёва",
                    "Период Хэйсэй"
            };
            String TimelineKeyWord[] = new String[]{
                "Мэйдзи",
                "Тайсё",
                "Сёва",
                "Хэйсэй"
            };
            int i = 1;
            for(String elem: Timeline) {
                ContentValues values = new ContentValues();
                values.put(Constants.TimeLine.description, elem);
                mDatabase.insert(Constants.TimeLine.TABLE_NAME, null, values);
                values.clear();
                values.put(Constants.All_Keywords.id, i);
                values.put(Constants.All_Keywords.table_id, TIMELINE);
                values.put(Constants.All_Keywords.word,TimelineKeyWord[i-1]);
                mDatabase.insert(Constants.All_Keywords.TABLE_NAME, null, values);
                values.clear();
                i++;
            }

            mDatabase.setTransactionSuccessful();
            mDatabase.endTransaction();
    }

    static void loadMark(SQLiteDatabase mDatabase){
        mDatabase.beginTransaction();
        for(int i = 1; i < 5; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.Mark.event_id, i);
            values.put(Constants.Mark.Keyword_id, 1);
            values.put(Constants.Mark.TimeLine_id, 1);
            mDatabase.insert(Constants.Mark.TABLE_NAME, null, values);
            values.clear();
        }
        for(int i = 5; i < 9; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.Mark.event_id, i);
            values.put(Constants.Mark.Keyword_id, 2);
            values.put(Constants.Mark.TimeLine_id, 2);
            mDatabase.insert(Constants.Mark.TABLE_NAME, null, values);
            values.clear();
        }
        for(int i = 9; i < 13; i++) {
            ContentValues values = new ContentValues();
            values.put(Constants.Mark.event_id, i);
            values.put(Constants.Mark.Keyword_id, 3);
            values.put(Constants.Mark.TimeLine_id, 3);
            mDatabase.insert(Constants.Mark.TABLE_NAME, null, values);
            values.clear();
        }
        ContentValues values = new ContentValues();
        values.put(Constants.Mark.event_id, 13);
        values.put(Constants.Mark.Keyword_id, 4);
        values.put(Constants.Mark.TimeLine_id, 4);
        mDatabase.insert(Constants.Mark.TABLE_NAME, null, values);
        values.clear();
        mDatabase.setTransactionSuccessful();
        mDatabase.endTransaction();
    }

}
